[gd_scene load_steps=12 format=3 uid="uid://y0hjhyb4rxjb"]

[ext_resource type="PackedScene" uid="uid://bic3l1fa2c3vu" path="res://scene.tscn" id="1_52faq"]
[ext_resource type="Script" path="res://Camera3D3.gd" id="2_wwc6y"]
[ext_resource type="Shader" path="res://Pixel.gdshader" id="3_d6y3b"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1pax2"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_a10lv"]
sky_material = SubResource("ProceduralSkyMaterial_1pax2")

[sub_resource type="Environment" id="Environment_salip"]
background_mode = 2
sky = SubResource("Sky_a10lv")
tonemap_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_lhcqu"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0g253"]
render_priority = 0
shader = ExtResource("3_d6y3b")
shader_parameter/sample_offset = 1.0
shader_parameter/depth_diff_multiplier = 0.57
shader_parameter/depth_threshold = 0.0102
shader_parameter/normal_edge = 0.2

[sub_resource type="Animation" id="Animation_cl622"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.0560494, 1.44594, 1.91397)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.942478, 0, 0)]
}

[sub_resource type="Animation" id="Animation_nd652"]
resource_name = "new_animation"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5, 6.4, 8.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.0560494, 1.44594, 1.91397), Vector3(0.207478, 2.02465, 1.91397), Vector3(0.794791, 0.524874, -0.009547), Vector3(0.794791, 1.56981, -1.41089)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 3, 6, 7, 9.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.942478, 0, 0), Vector3(0.942478, 0, 0), Vector3(0.896235, 0.56804, 0.134722), Vector3(0.896235, 0.56804, 0.134722), Vector3(0.907796, 2.29587, 0.101042), Vector3(0.907796, 2.29587, 0.101042)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3ymh7"]
_data = {
"RESET": SubResource("Animation_cl622"),
"new_animation": SubResource("Animation_nd652")
}

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_salip")

[node name="Scene" parent="." instance=ExtResource("1_52faq")]
unique_name_in_owner = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Scene"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0.404509, -0.31287, 0.859352, -0.293893, 0.845347, 0.446111, 0, 0, 0)
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_split_1 = 0.004
directional_shadow_pancake_size = 0.0

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.587785, -0.809017, 0, 0.809017, 0.587785, -0.0560494, 1.44594, 1.91397)
script = ExtResource("2_wwc6y")

[node name="Camera3D" type="Camera3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
projection = 1
current = true
near = 0.001
far = 10.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0649915, 0.161049, 0)
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_lhcqu")
surface_material_override/0 = SubResource("ShaderMaterial_0g253")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "new_animation"
libraries = {
"": SubResource("AnimationLibrary_3ymh7")
}
